<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6">

    <android.support.v7.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:orientation="horizontal"
        app:rowCount="5"
        app:useDefaultMargins="false">

        <TextView
            android:id="@+id/textview_im_msg"
            style="@style/Text_Bg_Normal"
            android:text="im_msg"
            app:layout_columnWeight="1"
           />

        <TextView
            android:id="@+id/textview_sys_msg"
            style="@style/Text_Bg_Normal"
            android:text="sys_msg"
            app:layout_columnWeight="1"
          />

    </android.support.v7.widget.GridLayout>
</RelativeLayout>
